// These top values will all be hardcoded in the program at final stage

Test1 = [[1,2,3,3,4,5,2,2,34], [1, 2, 3], [4, 5, 6], [7, 8, 9]] -> 
Test2 = [[1,2,3,3,4,5,2,2,34], [1, 2, 3], [4, 5, 6], [7, 8, 9]] -> 
Test2 = [[1], [1, 2, 3], [4, 5, 6], [7, 8, 9]] -> 

Var1 = Number of vars that can be trained by the GA
Var2 = Memebership function 1 (1-3 values)
Var3 = Memebership function 2 (1-3 values)
Var4 = Memebership function 3 (1-3 values)

// Currently, we need to train, with a system like this:
