Genetic Algorithm Results at 2025-04-02 09:25:21
Genetic Algorithm Parameters:
Population Size - 3
Generations - 4
Crossover Rate - 0.8
Mutation Rate - 0.4
K - 3

Best Solution (is a 1D array)
[0.  0.9 0.1 0.8 0.4 0.1 1.  1.  0.7 0.5 0.6 0.1 0.2 1.  0.6 0.9 0.5 0.4
 0.5 0.2 0.2 0.6 0.5 0.3 0.5 0.7 0.6 0.9 0.6 0.7 0.7 1.  0.2]
Best Fitness (is a float)
-995.2272304544609



Genetic Algorithm Results at 2025-04-02 16:10:49
Genetic Algorithm Parameters:
Population Size - 3
Generations - 4
Crossover Rate - 0.8
Mutation Rate - 0.4
K - 4

Best Solution
[0.5 0.5 1.  0.3 0.9 0.8 0.9 0.4 0.5 0.  0.6 0.1 0.  0.3 0.1 0.4 0.7 0.4
 0.3 1.  0.6 0.1 0.  1.  0.4 0.5 0.  0.7 0.8 0.3 0.6 0.8 0.8]

Best Fitness
-4967.927685950413



Genetic Algorithm Results at 2025-04-02 16:12:44
Genetic Algorithm Parameters:
Population Size - 50
Generations - 4
Crossover Rate - 0.8
Mutation Rate - 0.4
K - 4

Best Solution
[0.1 0.2 0.8 0.  0.4 0.6 0.9 0.1 1.  0.2 1.  0.6 0.2 0.8 0.  0.3 0.6 0.3
 0.5 0.4 0.7 0.8 0.2 0.5 0.4 0.2 1.  0.2 0.8 0.6 0.8 1.  0.4]

Best Fitness
-4939.34922124226



Genetic Algorithm Results at 2025-04-03 01:48:28
Genetic Algorithm Parameters:
Population Size - 50
Generations - 1000
Crossover Rate - 0.8
Mutation Rate - 0.4
K - 4

Best Solution
[0.6 0.3 0.  0.6 0.1 0.5 0.6 0.8 0.3 0.  0.6 0.1 1.  0.5 0.3 0.8 0.6 0.4
 0.8 0.3 0.2 1.  0.7 0.6 0.9 1.  0.  0.5 0.9 1.  0.4 0.7 0.5]

Best Fitness
-4924.093195266272
